<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        /* border-radius: 20px 5px 40px 50px; */
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        box-shadow: 10px 10px 15px #888888, 20px 20px 5px #cb6b6b;
        background-color: lightblue;
      }
      .gradient {
        border: 2px solid black;
        /* border-radius: 20px 5px 40px 50px; */
        border-radius: 5px;
        height: 200px;
        padding: 10px;
        margin: 10px;
        background: linear-gradient(90deg, red, green, blue);
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">Container !</div> -->
    <div class="gradient">Gradient !</div>
  </body>
</html>
